{
	"name": "modern-stack",
	"private": true,
	"type": "module",
	"module": "index.ts",
	"imports": {
		"#.storybook/*": "./.storybook/*",
		"#styled-system/*": "./src/shared/styled-system/*",
		"#theme/*": "./theme/*",
		"#*": "./src/*"
	},
	"scripts": {
		"build": "vite build",
		"build-storybook": "storybook build",
		"dev": "vite",
		"format": "oxfmt --write .",
		"format:check": "oxfmt .",
		"lint": "oxlint .",
		"prepare": "panda codegen && lefthook install",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:run": "vitest run",
		"typecheck": "tsc -b --noEmit"
	},
	"dependencies": {
		"@ark-ui/react": "^5.30.0",
		"@reatom/core": "^1000.10.0",
		"@reatom/react": "^1000.2.1",
		"lucide-react": "^0.563.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"devDependencies": {
		"@pandacss/dev": "^1.8.1",
		"@storybook/addon-a11y": "^10.2.0",
		"@storybook/addon-docs": "^10.2.0",
		"@storybook/addon-onboarding": "^10.2.0",
		"@storybook/addon-vitest": "^10.2.0",
		"@storybook/react-vite": "^10.2.0",
		"@types/bun": "latest",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"lefthook": "^2.0.15",
		"oxfmt": "^0.26.0",
		"oxlint": "^1.41.0",
		"playwright": "^1.58.0",
		"storybook": "^10.2.0",
		"vite": "^8.0.0-beta.10",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"typescript": "^5.8"
	}
}
